RiotAPI/MatchDetailsPage.xaml

<UserControl x:Class="RiotAPI.MatchDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RiotAPI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="Black">
    <Viewbox>
        <Grid Height="600" Width="800" Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.ColumnSpan="2">
                <Label Foreground="White" Content="Match Summary"/>
            </Viewbox>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Viewbox VerticalAlignment="Bottom">
                    <Label Foreground="White" Content="Player 1"/>
                </Viewbox>
                <Button Grid.Row="1" Content="Details"/>
                <Label Grid.Column="1" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Kills"/>
                <Label Grid.Column="2" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Deaths"/>
                <Label Grid.Column="3" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Assists"/>
                <Label Grid.Column="4" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Gold"/>
                <Label Grid.Column="5" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Damage"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Viewbox VerticalAlignment="Bottom">
                    <Label Foreground="White" Content="Player 2"/>
                </Viewbox>
                <Button Grid.Row="1" Content="Details"/>
                <Label Grid.Column="1" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Kills"/>
                <Label Grid.Column="2" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Deaths"/>
                <Label Grid.Column="3" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Assists"/>
                <Label Grid.Column="4" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Gold"/>
                <Label Grid.Column="5" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Damage"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Viewbox VerticalAlignment="Bottom">
                    <Label Foreground="White" Content="Player 3"/>
                </Viewbox>
                <Button Grid.Row="1" Content="Details"/>
                <Label Grid.Column="1" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Kills"/>
                <Label Grid.Column="2" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Deaths"/>
                <Label Grid.Column="3" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Assists"/>
                <Label Grid.Column="4" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Gold"/>
                <Label Grid.Column="5" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Damage"/>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Viewbox VerticalAlignment="Bottom">
                    <Label Foreground="White" Content="Player 4"/>
                </Viewbox>
                <Button Grid.Row="1" Content="Details"/>
                <Label Grid.Column="1" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Kills"/>
                <Label Grid.Column="2" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Deaths"/>
                <Label Grid.Column="3" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Assists"/>
                <Label Grid.Column="4" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Gold"/>
                <Label Grid.Column="5" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Damage"/>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Viewbox VerticalAlignment="Bottom">
                    <Label Foreground="White" Content="Player 5"/>
                </Viewbox>
                <Button Grid.Row="1" Content="Details"/>
                <Label Grid.Column="1" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Kills"/>
                <Label Grid.Column="2" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Deaths"/>
                <Label Grid.Column="3" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Assists"/>
                <Label Grid.Column="4" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Gold"/>
                <Label Grid.Column="5" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Damage"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Viewbox VerticalAlignment="Bottom">
                    <Label Foreground="White" Content="Player 6"/>
                </Viewbox>
                <Button Grid.Row="1" Content="Details"/>
                <Label Grid.Column="1" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Kills"/>
                <Label Grid.Column="2" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Deaths"/>
                <Label Grid.Column="3" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Assists"/>
                <Label Grid.Column="4" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Gold"/>
                <Label Grid.Column="5" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Damage"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Viewbox VerticalAlignment="Bottom">
                    <Label Foreground="White" Content="Player 7"/>
                </Viewbox>
                <Button Grid.Row="1" Content="Details"/>
                <Label Grid.Column="1" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Kills"/>
                <Label Grid.Column="2" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Deaths"/>
                <Label Grid.Column="3" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Assists"/>
                <Label Grid.Column="4" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Gold"/>
                <Label Grid.Column="5" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Damage"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Viewbox VerticalAlignment="Bottom">
                    <Label Foreground="White" Content="Player 8"/>
                </Viewbox>
                <Button Grid.Row="1" Content="Details"/>
                <Label Grid.Column="1" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Kills"/>
                <Label Grid.Column="2" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Deaths"/>
                <Label Grid.Column="3" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Assists"/>
                <Label Grid.Column="4" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Gold"/>
                <Label Grid.Column="5" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Damage"/>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Viewbox VerticalAlignment="Bottom">
                    <Label Foreground="White" Content="Player 9"/>
                </Viewbox>
                <Button Grid.Row="1" Content="Details"/>
                <Label Grid.Column="1" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Kills"/>
                <Label Grid.Column="2" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Deaths"/>
                <Label Grid.Column="3" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Assists"/>
                <Label Grid.Column="4" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Gold"/>
                <Label Grid.Column="5" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Damage"/>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Viewbox VerticalAlignment="Bottom">
                    <Label Foreground="White" Content="Player 10"/>
                </Viewbox>
                <Button Grid.Row="1" Content="Details"/>
                <Label Grid.Column="1" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Kills"/>
                <Label Grid.Column="2" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Deaths"/>
                <Label Grid.Column="3" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Assists"/>
                <Label Grid.Column="4" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Gold"/>
                <Label Grid.Column="5" FontSize="14" Foreground="White" VerticalAlignment="Bottom" Content="Damage"/>
            </Grid>
            <Button Content="Back" Click="BackButtonClick" Margin="0,0,322,63"/>
        </Grid>
    </Viewbox>
</UserControl>
