RiotAPI/UserLookup.xaml

<UserControl x:Class="RiotAPI.UserLookup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RiotAPI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="Black"
             Name="UserLookupControl">
    <Viewbox>
        <Grid Height="600" Width="800">
            <Label Content="User Search" FontSize="50" Foreground="White" Margin="262,55,263,471"/>
            <Label Content="Enter Summoner Name" FontSize="30" Foreground="White" Margin="237,245,238,305"/>
            <TextBox HorizontalAlignment="Left" Height="45" Margin="237,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Text="{Binding UserInputSummonerName, ElementName=UserLookupControl}" MaxLength="20" MaxLines="1"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="237,377,0,184" Width="100" Click="ClearButtonClick"/>
            <Button Content="Search" HorizontalAlignment="Left" Margin="462,377,0,184" Width="100" Click="SearchButtonClick"/>
            <Button Content="Offline" HorizontalAlignment="Left" Margin="462,445,0,116" Width="100" Click="OfflineButtonClick"/>
            <ComboBox HorizontalAlignment="Left" Margin="237,445,0,0" VerticalAlignment="Top" Width="198" Height="39" Name="OfflineResults"/>
        </Grid>
    </Viewbox>
</UserControl>
